<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Video Shrine</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      background-color: black;
      color: white;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
      font-family: monospace;
    }

    iframe {
      max-width: 90%;
      height: auto;
      border: none;
    }

    a {
      margin-top: 1rem;
      color: #ffb6c1;
      text-decoration: none;
      font-size: 1.2rem;
    }

    a:hover {
      text-decoration: underline;
      color: #fff;
    }
  </style>
</head>
<body>
  <iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/HmZm8vNHBSU?si=a3vlKY8JLZmYYOWx&amp;controls=0&amp;autoplay=1" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

  <a href="https://xn--0cia.ws">take me back</a>
</body>
</html>